plugins {
    id 'java'
}

group = 'com.optivem.eshop.systemtest'
version = '0.0.1-SNAPSHOT'
description = 'Optivem eShop - System Test'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// Parent project - no source code, just aggregates subprojects
sourceSets {
    main {
        java.srcDirs = []
    }
    test {
        java.srcDirs = []
    }
}
