rootProject.name = 'system-test'

include 'test-infrastructure'
include 'acceptance-test'
include 'smoke-test'
include 'e2e-test'
include 'external-system-contract-test'

// Include parent modules as dependencies
includeBuild('..') {
    dependencySubstitution {
        substitute module('com.optivem:optivem-lang') using project(':libs:optivem-lang')
        substitute module('com.optivem:optivem-results') using project(':libs:optivem-results')
        substitute module('com.optivem:optivem-http') using project(':libs:optivem-http')
        substitute module('com.optivem:optivem-playwright') using project(':libs:optivem-playwright')
        substitute module('com.optivem:optivem-testing-assertions') using project(':libs:optivem-testing-assertions')
        substitute module('com.optivem:optivem-testing-channels') using project(':libs:optivem-testing-channels')
        substitute module('com.optivem:optivem-testing-dsl') using project(':libs:optivem-testing-dsl')
        substitute module('com.optivem.eshop.systemtest:core') using project(':core')
        substitute module('com.optivem.eshop.systemtest:core-erp') using project(':core:erp')
        substitute module('com.optivem.eshop.systemtest:core-shop') using project(':core:shop')
        substitute module('com.optivem.eshop.systemtest:core-tax') using project(':core:tax')
    }
}

