plugins {
    id 'java-library'
}

group = 'com.optivem'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.microsoft.playwright:playwright:1.44.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    
    // Logging
    api 'org.slf4j:slf4j-api:2.0.9'
}
