# modern-acceptance-testing-in-legacy-code-java

./: .gitignore  .mcp.json  CLAUDE.md  Install-PreCommitHook.ps1  PROBLEMDETAIL_MIGRATION_COMPLETE.md  README.md  Run-PreCommitCheck.ps1  Run-SystemTests.Config.ps1  Run-SystemTests.TestConfig.ps1  Run-SystemTests.ps1  build.gradle  docker-compose.local.yml  docker-compose.pipeline.yml  docker-compose.yml  json-server-db.erp-api.json  run.ps1  settings.gradle  system-test.config.ps1
common/: build.gradle
common/src/main/java/com/optivem/common/: Closer.java  Converter.java  Result.java  ResultAssert.java
common/src/main/java/com/optivem/common/util/: Closer.java  Converter.java  Result.java  ResultAssert.java
core/shop/: build.gradle
core/shop/src/main/resources/: logback.xml
driver-core/: build.gradle
driver-core/clock/: build.gradle
driver-core/erp/: build.gradle
driver-core/shop/: build.gradle
driver-core/tax/: build.gradle
driver-impl/: build.gradle
driver-impl/clock/: build.gradle
driver-impl/erp/: build.gradle
driver-impl/shop/: build.gradle
driver-impl/tax/: build.gradle
dsl/: build.gradle
dsl-core/: build.gradle
dsl-core/gherkin/: build.gradle
dsl-core/src/main/java/com/optivem/eshop/dsl/core/: ScenarioDslImpl.java
dsl-core/src/main/java/com/optivem/eshop/systemtest/core/: SystemDsl.java
dsl-core/system/: build.gradle
dsl-core/system/clock/: build.gradle
dsl-core/system/tax/: build.gradle
dsl-impl/system/: build.gradle
dsl/gherkin/: build.gradle
dsl/src/main/java/com/optivem/eshop/systemtest/core/: SystemDsl.java
dsl/system/: build.gradle
frontend/: .env.example  Build-Frontend.ps1  Dockerfile  build.gradle  nginx.conf  vite.config.ts
frontend/public/: order-history.html  shop.html
frontend/src/pages/: place-order.ts
infra/: build.gradle
infra/clock/: build.gradle
infra/erp/: build.gradle
infra/shop/: build.gradle
infra/tax/: build.gradle
libs/optivem-playwright/: build.gradle
libs/optivem-playwright/src/main/java/com/optivem/playwright/: BrowserLifecycleExtension.java  PageClient.java
libs/optivem-testing-dsl/: build.gradle
libs/optivem-testing-dsl/src/main/java/com/optivem/test/dsl/: BaseUseCase.java  UseCaseContext.java
libs/optivem-testing-dsl/src/main/java/com/optivem/testing/dsl/: BaseUseCase.java  ResponseVerification.java  UseCase.java  UseCaseContext.java  VoidResponseVerification.java  VoidVerification.java
monolith/: .gitignore  README.md  build.gradle  package.json  tsconfig.json  vite.config.ts
monolith/src/frontend/: common.ts
monolith/src/frontend/pages/: order-history.ts  place-order.ts
monolith/src/frontend/services/: order-service.ts
monolith/src/frontend/types/: order.types.ts
monolith/src/main/java/com/optivem/atddaccelerator/eshop/monolith/: EshopApplication.java
monolith/src/main/resources/: application.yml
monolith/src/main/resources/static/: index.html  order-history.html  shop.html
monolith/src/test/java/com/optivem/atddaccelerator/eshop/monolith/: MonolithApplicationTests.java  TypeValidationTest.java
monolith/src/test/java/com/optivem/eshop/monolith/: UnitTests.java
optivem-http/: build.gradle
optivem-http/src/main/java/com/optivem/http/: HttpGateway.java  HttpUtils.java  JsonHttpClient.java  ProblemDetailResponse.java  ProblemDetailsFieldErrorResponse.java
optivem-test/: build.gradle
optivem-test/src/main/java/com/optivem/test/: Channel.java
optivem-test/src/main/java/com/optivem/test/extensions/: ChannelExtension.java
optivem-testing-channels/: build.gradle
optivem-testing-channels/src/main/java/com/optivem/testing/channels/: ChannelExtension.java  TestDataSource.java
optivem-testing-dsl/: build.gradle
optivem-testing-dsl/src/main/java/com/optivem/testing/dsl/: BaseCommand.java  BaseSuccessVerification.java  BaseUseCase.java  BaseUseCaseSuccessVerification.java  Command.java  CommandResult.java  Context.java  FailureVerification.java  UseCase.java  UseCaseFailureVerification.java  UseCaseResult.java  UseCaseVoidSuccessVerification.java  VoidVerification.java
system-dsl-impl/: build.gradle
system-test/: README.md  build.gradle  docker-compose.local.yml  docker-compose.pipeline.yml  docker-compose.yml  run.ps1  settings.gradle  wait-for-services.ps1
system-test/acceptance-test/: build.gradle
system-test/e2e-test/: build.gradle
system-test/e2e-test/src/test/resources/: junit-platform.properties
system-test/external-system-contract-test/: build.gradle
system-test/smoke-test/: build.gradle
system-test/smoke-test/src/test/resources/: junit-platform.properties
system-test/src/main/java/com/optivem/eshop/systemtest/configuration/: AppConfigurationLoader.java  BaseConfigurableTest.java  PropertyLoader.java
system-test/src/test/java/com/optivem/assertions/: ResultAssert.java
system-test/src/test/java/com/optivem/atddaccelerator/eshop/systemtest/: TestConfiguration.java
system-test/src/test/java/com/optivem/eshop/systemtest/: DslConfigurationReader.java  DslFactory.java  SystemConfigurationLoader.java  SystemConfigurationReader.java  SystemDslFactory.java  TestConfiguration.java
system-test/src/test/java/com/optivem/eshop/systemtest/core/: SystemDsl.java
system-test/src/test/java/com/optivem/eshop/systemtest/dsl/: Dsl.java  DslConfiguration.java
system-test/src/test/java/com/optivem/http/: HttpUtils.java
system-test/src/test/java/com/optivem/results/: Result.java
system-test/src/test/resources/: application.yml
system-test/test-commons/: build.gradle
system-test/test-commons/src/main/resources/: application.yml  test-config-acceptance-real.yml  test-config-acceptance-stub.yml  test-config-local-real.yml  test-config-local-stub.yml  test-config-production-real.yml  test-config-qa-real.yml
system-test/test-infrastructure/: build.gradle
system-test/test-infrastructure/src/main/resources/: test-config-acceptance-stub.yml  test-config-local-real.yml  test-config-production-real.yml  test-config-qa-real.yml
test-infrastructure/: build.gradle
(+1869 files in other folders)
