rootProject.name = 'eshop-tests-java'

include 'common'

include 'system-test:test-infrastructure'

include 'dsl-core'
include 'dsl-api'
include 'dsl-common'
include 'driver-api'
include 'driver-common'

include 'driver-adapters'
project(':driver-adapters').projectDir = file('driver-core')

include 'system-test:acceptance-test'
include 'system-test:smoke-test'
include 'system-test:e2e-test'
include 'system-test:external-system-contract-test'
