plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.optivem.eshop.monolith'
version = '0.0.1-SNAPSHOT'
description = 'Optivem eShop - Monolith'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	mainClass = 'com.optivem.eshop.monolith.EshopApplication'
}

// Frontend build tasks
task npmInstall(type: Exec) {
	commandLine 'cmd', '/c', 'npm', 'install'
	inputs.file('package.json')
	inputs.file('package-lock.json')
	outputs.dir('node_modules')
}

task npmBuild(type: Exec) {
	dependsOn npmInstall
	commandLine 'cmd', '/c', 'npm', 'run', 'build'
	inputs.dir('src/frontend')
	inputs.file('tsconfig.json')
	inputs.file('vite.config.ts')
	outputs.dir('src/main/resources/static/dist')
}

// Ensure frontend is built before processing resources
processResources.dependsOn npmBuild

