plugins {
    id 'java-library'
}

group = 'com.optivem.eshop.systemtest.infra'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':infra:clock')
    api project(':infra:erp')
    api project(':infra:shop')
    api project(':infra:tax')

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}
