plugins {
    id 'java-library'
}

group = 'com.optivem.eshop.systemtest'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':dsl-core:system:shop')
    api project(':dsl-core:system:erp')
    api project(':dsl-core:system:tax')
    api project(':dsl-core:system:clock')

    api project(':commons')

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}
