plugins {
    id 'java-library'
}

group = 'com.optivem.eshop.systemtest'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':system-dsl-impl:shop')
    api project(':system-dsl-impl:erp')
    api project(':system-dsl-impl:tax')
    api project(':system-dsl-impl:clock')

    api project(':driver-impl:shop')
    api project(':driver-impl:erp')
    api project(':driver-impl:tax')
    api project(':driver-impl:clock')

    api project(':commons')

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}
