plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.optivem.eshop.systemtest'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':libs:optivem-lang')
    api project(':libs:optivem-results')
    api project(':libs:optivem-http')
    api project(':libs:optivem-playwright')
    api project(':libs:optivem-testing-assertions')
    api project(':libs:optivem-testing-channels')
    api project(':libs:optivem-testing-dsl')
    api project(':libs:optivem-testing-annotations')
    api project(':core')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.yaml:snakeyaml:2.0'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

// Disable bootJar since this is a library
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
