plugins {
    id 'java-library'
}

group = 'com.optivem'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    api 'org.junit.jupiter:junit-jupiter-params:5.10.2'
}
