plugins {
    id 'java-library'
}

group = 'com.optivem.eshop.systemtest'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':core:commons')
    api project(':libs:optivem-http')
    api project(':libs:optivem-playwright')
    api project(':libs:optivem-testing-channels')

    implementation 'org.springframework:spring-web:6.1.5'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

