plugins {
    id 'java-library'
}

group = 'com.optivem.eshop.systemtest.infra'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':core:shop')
    api project(':commons')

    api 'com.optivem:optivem-testing:1.0.4'
    implementation 'org.springframework:spring-web:6.1.5'

    api 'org.assertj:assertj-core:3.24.2'

    // Logging
    api 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}
